# Authentication
REACT_APP_AUTH_DOMAIN = "domain.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID = "auth-client-id"
REACT_APP_AUTH_AUDIENCE = "auth-audience"

# Backend URL
REACT_APP_BACKEND_API_URL = 'http://localhost:8080/api'
