# Authentication
VITE_AUTH_DOMAIN = "domain.eu.auth0.com"
VITE_AUTH_CLIENT_ID = "auth-client-id"
VITE_AUTH_AUDIENCE = "auth-audience"

# Backend URL
VITE_BACKEND_API_URL = 'http://localhost:8080/api'
