# Default theme ['light', 'dark']
REACT_APP_DEFAULT_THEME = 'light'

# auth0 authentication domain
REACT_APP_AUTH_DOMAIN = "domain.eu.auth0.com"
# auth0 authentication client id
REACT_APP_AUTH_CLIENT_ID = "auth-client-id"

# React todo API url
REACT_APP_TODO_API_URL = 'http://localhost:8080/api'

