# template for dotenv file - create your own .env file in root folder with all specified variables
# more info -> https://create-react-app.dev/docs/adding-custom-environment-variables

# Authentication
VITE_AUTH_DOMAIN = "domain.eu.auth0.com"
VITE_AUTH_CLIENT_ID = "auth-client-id"
VITE_AUTH_AUDIENCE = "todo-server"

# Backend URL -> https://tusks.fly.dev/api | http://localhost:8080/api
VITE_BACKEND_API_URL = 'http://localhost:8080/api'
